
 
 # 1 YEAR
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|mwv|wav)$">
Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# 1 WEEK
<FilesMatch "\.(jpg|jpeg|png|gif|swf|svg)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>

# 1 WEEK
<FilesMatch "\.(txt|xml|js|css)$">
Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# 1 YEAR
<filesMatch ".(ico)$">
 Header set Cache-Control "max-age=31536000, public"
 </filesMatch>


Header unset ETag
FileETag None
